
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./pz.all-8.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro">

    <script src="./three.r83.min.js"></script>
    <script src="./jquery.min.js"></script>



    <script>
      var PZ = {};
      PZ.apiOrigin = "https://api.panzoid.com";
      PZ.blobOrigin = "https://blob.panzoid.com";
      PZ.account =
      {
        //currentUser: undefined,
        //csrf: undefined,
        updatePromise: null
      };

      PZ.account.getCurrent = async function ()
      {
        if (typeof this.currentUser === "undefined")
        {
          if (!this.updatePromise)
          {
            this.updatePromise = PZ.account.update();
          }

          await this.updatePromise;
        }

        return this.currentUser;
      };

      PZ.account.update = async function ()
      {
        try
        {
          var response = await PZ.api("/users/me", "get");
          if (response.status !== 200)
          {
            PZ.account.currentUser = null;
          }
          else
          {
            PZ.account.csrf = response.headers.get("X-CSRF-Token");
            var json = await response.json();
            PZ.account.currentUser = json;
          }
        }
        catch (e)
        {
          PZ.account.currentUser = null;
        }
      };

      PZ.api = async function (url, op, body)
      {
        url = PZ.apiOrigin + url;

        if (op !== "get" && op !== "head")
        {
          var headers = new Headers();
          var me = await PZ.account.getCurrent();
          headers.append("x-csrf-token", PZ.account.csrf);

          if (body instanceof FormData === false)
          {
            headers.append("Content-Type", "application/json");
            body = JSON.stringify(body);
          }
        }

        var params =
        {
          method: op,
          headers: headers,
          cache: 'default',
          credentials: 'include',
          body: body
        };
        return fetch(url, params);
      };

      PZ.account.getCurrent();
    </script>
</head>

<body>
    <style>
        /* scrollbars */

         ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

         ::-webkit-scrollbar-button {
            display: none;
        }

         ::-webkit-scrollbar-track {
            background-color: #222;
        }

         ::-webkit-scrollbar-track-piece {
            background-color: #222;
        }

         ::-webkit-scrollbar-thumb {
            background-color: #555;
            /*border: 2px solid #222;*/
        }

         ::-webkit-scrollbar-corner {
            background-color: transparent;
        }
    </style>

    <div id="panecontainer">
      <div id="editorpane">
        <div id="controls"></div>
        <div id="elevator">
          <div id="elevatortabs"></div>
        </div>
      </div>

      <div id="previewpane">
        <canvas id="c_main"></canvas>
          
         <div id="previewtop">
        </div>
        <div id="previewbottom"></div>
      </div>
    </div>

    <script src="./clipmaker-2.0.191.js"></script>

    <script>
      initTool();
    </script>
</body>

</html>
